<!DOCTYPE html>
<html>
<head>
	<title>PES BOYS HOSTEL</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#top{
			background-color:white;
			height: 150px; 
			
		}
		#second{
			background-color:white;
			height: 1000px;

		}

		.fa {
    		padding: 10px;
    		font-size: 30px;
    		width: 30px;
    		text-align: center;
    		text-decoration: none;

		}


		.fa:hover {
    		opacity: 0.7;
		}


		.fa-facebook {
    	background: #3B5998;
    	color: white;
		}


		.fa-twitter {
    	background: #55ACEE;
    	color: white;
		}
		.fa-linkedin {
  		background: #007bb5;
  		color: white;
		}

		.fa-youtube {
  		background: #bb0000;
  		color: white;
		}

		.fa-instagram {
  		background: #125688;
  		color: white;
		}
		#social{
			float: right;
		
		}
		#searchbar{
			float: left;
		}
		#ss{
			background-color: #202123;
			height: 50px;
		}
		.searchelem {
    		overflow: hidden;
    		background-color: #202123;
    		height: 50px;
					}
		.searchelem a {
			height:50px;
    		float: left;
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 22px;
    		font-family:Agency FB;
		}
		.searchelem a:hover {
    		background-color: #ddd;
    		color: black;
		}
		.searchelem a.active {
    		background-color: #fc3807;
    		color: white;
		}
		.searchelem input[type=text] {
    		float: right;
    		padding: 6px;
    		border: none;
    		margin-top: 8px;
    		margin-right: 16px;
    		margin-left:10px;
    		font-size: 17px;
		}
		#text1{
			height:500px;
			color: black;
		}	
		#plx1 {
			background-image: url("PES.jpg");
    		min-height: 500px; 
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		.innerdiv1{
			float: left;
			height: 160px;
			width: 33%;
			border-width: 0px 1px 0px 0px;
			border-style: solid;
			border-color: white;
			background-color:#202123;
			padding-top:50px;	
		}
		.innerdiv2{
			float: left;
			height: 160px;
			width: 33.85%;
			padding-top: 50px;
			background-color:#202123;
		}
		#plx2{
			height: 500px;
			background: url(pes3.jpg) ;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
		.innerdiv1:hover{
			opacity: 0.6;
			color: black;
		}
		.innerdiv2:hover{
			opacity: 0.6;
			color: black;
		}
		.test{
			height: 400px;
			background-color: blue;
			
		}
		.test:hover{
			opacity: 0.6;
		}
		

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id ="ss" style="background-color: #202123">
				<div id = "social" >	
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div id = "searchbar"class="searchelem"  >
  					<a class="active" href="main.html">Home</a>
  					<a href="ABOUT.html">About</a>
  					<a href="#contact">Contact</a>
 			 		<input type="text" placeholder="Search..">
				</div>

	</div>
	<div id ="top" >
				<center><img src="pes1.jpg" alt="image" height=150px ></center>
	</div>
	
	<div style="background-color:#202123;height:300px;color:#ddd;font-size:30px;font-family: Agency FB" >
		<h2 align="center">Welcome to Official PES Boys Hostel Web page</h1>
		<blockquote style="font-size: 30px;">At PES Hostel,we believe in discipline,clean and homely
			enviroment which is a key source of being the best residential accommodation for students
			<br><br>
			Hence,PES Boys Hostel takes the pride in being one of the best residential accommodation in Bangalore,so come and stay with us and experience yourself
		 </blockquote>

	</div>
	<div id = "plx1">

	</div>
	<div style="height: 350px; background-color:white;color:#777;font-size:30px;text-align: justify;">
		<p style="font-size: 36px;font-family: Agency FB">PES Boys Hostel Provide:</p>
		<ul style="font-family: Agency FB">
			<li>Accommodation facility with an option of single or shared basis</li>
			<li>A privacy ad secured stay</li>
			<li>The best of facilities with respect to maintenance and services</li>
			<li>Food with hygienic standards</li>
			<li>24 hour facility of purified drinking water</li>
			<li>Facilities for reading and entertainment</li>
		</ul>
		
	</div>
	<div id="plx2">
		
	</div>
	<div class = "outerdiv" style="color:#ddd;text-align:center;text-align: justify;height:160px;font-family: Agency FB">
		<a href="Register.php" style="text-decoration: none; color: white">
    	<div class="innerdiv1" >
    			<h2 align="center" style="">REGISTER NOW</h2>
    	</div>
        </a>
        <a href="FEE.html" style="text-decoration: none; color: white">
    	<div class = "innerdiv1">
    		<h2 align="center">FEE STRUCTURE</h2>
    	</div>
    	</a>
    	<a href="RULES.html" style="text-decoration: none; color: white">
    	<div class="innerdiv2">
    		<h2 align="center">RULES AND REGULATIONS</h2>
    	</div>
    	</a>
  	</div>
  
	
</body>
</html>